# This file contains pin mappings for Prusa i3 MK3 printers. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See bottom of this config for slicer setup.

# This file contains all settings for KAMP, and must be included in printer.cfg with:
[include KAMP_Settings.cfg]

# This file contains the connections parameters etc for the FYSETC Portable Input Shaper
# Uncomment when measuring resonance 
#[include PIS.cfg]

# Alternative sensors
# RPI temp
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[probe]
pin: PB4
x_offset: 24
y_offset: 5
z_offset: 1.7
speed: 20.0
samples: 2
sample_retract_dist: 2.0
samples_result: average

[bed_mesh]
speed: 120
mesh_min: 35, 6
mesh_max: 240,198
probe_count: 5,5
mesh_pps: 2,2
algorithm: lagrange
fade_start: 1
fade_end: 10

[homing_override]
gcode:
 G1 Z3
 G28 X0 Y0
 G1 X101 Y100 F5000
 G28 Z0
axes: Z
set_position_x: 0
set_position_y: 0
set_position_z: 0

[gcode_macro MESH]
gcode:
 G28
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z0.4 F4000

#[gcode_macro G81]
#gcode:
# BED_MESH_OUTPUT

[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
microsteps: 16
rotation_distance: 32
#endstop_pin: ^PB6
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_max: 254
homing_speed: 50
homing_retract_dist: 0

[tmc2130 stepper_x]
cs_pin: PG0
interpolate: True
run_current: .300
hold_current: .300
#homing_current: .180
sense_resistor: 0.220
diag1_pin: !PK2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
microsteps: 16
rotation_distance: 32
#endstop_pin: ^PB5
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 0
position_max: 210
position_endstop: -4
position_min: -4
homing_speed: 50
homing_retract_dist: 0

[tmc2130 stepper_y]
cs_pin: PG2
interpolate: True
run_current: .350
hold_current: .350
#homing_current: .18
sense_resistor: 0.220
diag1_pin: !PK7
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: tmc2130_stepper_z:virtual_endstop
position_max: 210
position_min: -2
homing_speed: 13.333

[tmc2130 stepper_z]
cs_pin: PK5
interpolate: True
run_current: .550
hold_current: .550
#homing_current: .350
sense_resistor: 0.220
diag1_pin: !PK6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_SGT: 4

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 32
rotation_distance: 23.157
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.0575
pressure_advance_smooth_time: 0.040
# The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch
# poorly sliced objects that extrude too much for small moves.
max_extrude_cross_section: 70.0
max_extrude_only_distance: 200.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 5000.0
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
#control: pid
#pid_Kp: 16.13
#pid_Ki: 1.1625
#pid_Kd: 56.23
min_temp: 0
max_temp: 305

[tmc2130 extruder]
cs_pin: PK4
interpolate: False
run_current: .550
hold_current: .450
#homing_current: .300
sense_resistor: 0.220
#diag1_pin: !PK3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
#driver_SGT: 3

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
#control: pid
#pid_Kp: 126.13
#pid_Ki: 4.3
#pid_Kd: 924.76
min_temp: 0
max_temp: 125

[heater_fan nozzle_cooling_fan]
pin: PH5
heater: extruder
heater_temp: 50.0
fan_speed: 0.75

# Part Cooling Fan
[fan]
pin: PH3

[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX4820X004XK34361-if00

[display]
lcd_type: hd44780
rs_pin: PD5
e_pin: PF7
d4_pin: PF5
d5_pin: PG4
d6_pin: PH7
d7_pin: PG3
encoder_pins: ^PJ1,^PJ2
click_pin: ^!PH6

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 12.5
max_z_accel: 250
SQUARE_CORNER_VELOCITY: 20

[input_shaper]
shaper_freq_x: 62.4  # frequency for the X mark of the test model
shaper_freq_y: 45.2  # frequency for the Y mark of the test model
shaper_type: mzv
damping_ratio_x: 0.052
damping_ratio_y: 0.1


# MK3S Filament IR Barrier Sensor.  You may wish to customize
# The runout and insert gcodes.
[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
 M118 Filament Runout Detected
 M600
insert_gcode:
 M118 Filament Load Detected
 LOAD_FILAMENT
event_delay: 3.0
# If you have issues with movement after the runout_gcode executes
# you may increase the pause_delay.  It should be noted that this
# is a workaround for an issue with how Octoprint handles
# acknowledgments.  This issue is schedule to be fixed in the next
# release, after which the "pause_delay" option will likely be removed.
pause_delay: 0.01
switch_pin: !PK0

[respond]
default_type: command

[force_move]
enable_force_move: TRUE

[exclude_object]

[gcode_macro Tram_Z]
gcode:
    G28
    G1 X125 Y105
    G1 Z208 F1000
    FORCE_MOVE STEPPER=stepper_z Distance=10 Velocity=10
    FORCE_MOVE STEPPER=stepper_z Distance=10 Velocity=10
    G28 Z

[pause_resume]

# Keeps Debug LED off / not floating
[static_digital_output debug_led]
pins: !PB7

[output_pin BEEPER_pin]
pin: PH2
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000

#[gcode_macro M300]
#default_parameter_S=1000
#default_parameter_P=100
#gcode:
# SET_PIN PIN=BEEPER_pin VALUE={S}
# G4 P{P}
# SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M600]
gcode:
 {% set x_pos = params.X|default(100) %}
 {% set y_pos = params.Y|default(0) %}
 {% set z_lift = params.Z|default(10) %}

 PAUSE
 G91                           ; relative positioning
 G1 E-0.8 F2700                ; retract filament
 G1 Z{z_lift}                  ; lift the Z-axis
 G90                           ; absolute positioning
 G1 X{x_pos} Y{y_pos} F3000    ; move to the specified location


# Load and Unload Macros for the stock MK3 extruder.  Customize to your
# liking.
[gcode_macro LOAD_FILAMENT]
gcode:
 M117 Loading Filament...
 G92 E0.0
 G91
 G1 E40 F400
 G1 E30 F400
 G1 E25 F200
 G90
 G92 E0.0
 M400
 M117 Load Complete
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro UNLOAD_FILAMENT]
gcode:
 M117 Unloading Filament...
 G92 E0.0
 G91
 G1 E-45 F5200
 G1 E-15 F1000
 G1 E-20 F1000
 G90
 G92 E0.0
 M400
 M117 Remove Filament Now!
 M300 S300 P1000
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
 M117

[menu __filament __load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu __filament __unload]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT

#[menu __filament __feed]
#type: input
#name: Feed Filament: {0:.1f}
#parameter: 0
#input_step: 1
#gcode:
#	M83
#	G1 E{0:.1f} F400
	
[virtual_sdcard]
path: /home/rasm124e/printer_data/gcodes

[pause_resume]

[gcode_macro SERVICE_EXTRUDER]
gcode:
    G28                          ; Home all axes
    G0 X125 Y105 Z125 F3000      ; Move X and Y to center (half of 250 and 210) and Z to 125

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
    
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
    
[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
	  {% set EXT_TEMP = params.EXT_TEMP|default(190)|float %}
    
    # Start bed heating
    M140 S{BED_TEMP}

    # start heating nozzle, low temp to not ooze while probing
    M104 S160
    
    SET_GCODE_OFFSET Z=0.00 ; Ultistik: -1.03

    M117 Homing...                 ; display message
    G28 Y0 X0 Z0

    #Z_TILT_ADJUST
    #BED_MESH_PROFILE LOAD=PETG
    BED_MESH CLEAR
    BED_MESH_CALIBRATE

    G92 E0;
    G90
    G0 X5 Y5 F6000
    M109 S{EXT_TEMP}      ; Set extruder temperature and whait for it to reach
    M190 S{BED_TEMP}      ; Set bed temperature and wait for it to reach
    
    # Wait for 30 seconds to allow heat to settle
    G4 S30

    # Draw purge line 
    G1 Y-1.0 F1000.0 ; go outside print area
    G0 Z0.4
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G1 E-0.6
    G92 E0;

    M117 Printing..

    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FO$
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    M104 S0                        ; turn off the hotend
    M140 S0                        ; turn off the bed
    M106 S0                        ; turn off the cooling fan
    G91                            ; switch to relative positioning
    G0 Z1.00 X20.0 Y20.0 F15000    ; move nozzle up and away to minimize stringing
    G90                            ; switch to absolute positioning
    G0 X0 Y200 F3600               ; move the nozzle to X175 and Y to the front of the printer
    M117 Finished!                 ; display "Finished!" message on the LCD

#to setup your start/end gcode in your slicer of choice please set your code to the following:
#Ideamaker Start gcode
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_BED_TEMPERATURE VALUE={temperature_heatbed}
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_PRINT_TEMPERATURE VALUE={temperature_extruder1}
#START_PRINT
#ideamaker End gcode
#END_PRINT

#Prusa Slicer Start gcode
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_BED_TEMPERATURE VALUE=[first_layer_bed_temperature]
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_PRINT_TEMPERATURE VALUE=[first_layer_temperature]
#Prusa Slicer End gcode
#END_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.076250, -0.017500, 0.033750
#*# 	  -0.058750, 0.021250, 0.066250
#*# 	  -0.026250, 0.012500, 0.105000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 102.46
#*# max_x = 153.28
#*# min_y = 82.46
#*# max_y = 133.28
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.580
#*# pid_ki = 0.853
#*# pid_kd = 841.876
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.088
#*# pid_ki = 1.327
#*# pid_kd = 109.300
#*#
#*# [bed_mesh PETG]
#*# version = 1
#*# points =
#*# 	-0.415000, -0.183750, -0.285000, -0.250000, -0.502500
#*# 	-0.365000, -0.125000, -0.045000, -0.057500, -0.247500
#*# 	-0.345000, -0.076250, 0.092500, 0.106250, -0.003750
#*# 	-0.347500, -0.060000, 0.097500, 0.170000, 0.087500
#*# 	-0.400000, -0.095000, 0.132500, 0.190000, 0.145000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 240.0
#*# min_y = 6.0
#*# max_y = 198.0
